{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "ignorePatterns": ["CHANGELOG.md", "pnpm-lock.yaml"],
  "experimentalSortImports": {
    "groups": [
      ["type-import"],
      ["type-builtin", "value-builtin"],
      ["type-external", "value-external", "type-internal", "value-internal"],
      ["type-parent", "type-sibling", "type-index", "value-parent", "value-sibling", "value-index"],
      ["ts-equals-import"],
      ["unknown"]
    ],
    "newlinesBetween": true,
    "order": "asc"
  }
}
