{
  "name": "urllib",
  "version": "0.5.17",
  "description": "Help in opening URLs (mostly HTTP) in a complex world — basic and digest authentication, redirections, cookies and more.",
  "keywords": [ "urllib", "http", "urlopen", "curl", "wget", "request", "https" ],
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "homepage": "http://github.com/node-modules/urllib",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/urllib.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "config": {
    "travis-cov": { "threshold": 95 }
  },
  "dependencies": {
    "debug": "0.8.1",
    "default-user-agent": "0.0.1",
    "digest-header": "0.0.1"
  },
  "devDependencies": {
    "agentkeepalive": "0.2.2",
    "autod": "*",
    "formstream": "0.0.8",
    "istanbul": "*",
    "jshint": "*",
    "mocha": ">=0.14.1",
    "pedding": "0.0.3",
    "should": "3.3.1"
  },
  "engines": { "node": ">= 0.8.0" },
  "license": "MIT"
}
