{
  "name": "urllib",
  "version": "3.0.0-alpha.0",
  "description": "Help in opening URLs (mostly HTTP) in a complex world — basic and digest authentication, redirections, cookies and more. Base undici fetch API.",
  "keywords": [
    "urllib",
    "http",
    "urlopen",
    "curl",
    "wget",
    "request",
    "https",
    "undici",
    "fetch"
  ],
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "homepage": "https://github.com/node-modules/urllib",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/urllib.git"
  },
  "scripts": {
    "lint": "eslint src test --ext .ts",
    "build": "npm run build:dist && node test/cjs/index.js",
    "build:dist": "tsc --version && rm -rf ./dist *.tsbuildinfo && tsc -p ./tsconfig.build.json",
    "test": "tsc --version && jest --coverage",
    "ci": "npm run lint && npm run test && npm run build",
    "contributor": "git-contributor"
  },
  "dependencies": {
    "content-type": "^1.0.2",
    "default-user-agent": "^1.0.0",
    "digest-header": "^0.0.1",
    "formdata-node": "^4.3.3",
    "humanize-ms": "^1.2.0",
    "iconv-lite": "^0.4.15",
    "ip": "^1.1.5",
    "mime-types": "^2.1.35",
    "tslib": "^2.4.0",
    "undici": "^5.4.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/default-user-agent": "^1.0.0",
    "@types/jest": "28",
    "@types/mime-types": "^2.1.1",
    "busboy": "^1.6.0",
    "coffee": "5",
    "egg-ci": "2",
    "eslint": "^8.17.0",
    "eslint-config-egg": "^12.0.0",
    "git-contributor": "1",
    "jest": "28",
    "jest-summary-reporter": "^0.0.2",
    "ts-jest": "28",
    "typescript": "4"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "ci": {
    "version": "16, 18"
  },
  "publishConfig": {
    "tag": "next"
  },
  "license": "MIT"
}
