{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "vite-plus",
      "matchPackageNames": [
        "vite-plus",
        "@voidzero-dev/vite-plus-core",
        "@voidzero-dev/vite-plus-test",
        "@vitest/coverage-v8"
      ],
      "minimumReleaseAge": "0 days"
    }
  ]
}
