{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"]
}
